spring.datasource.url=jdbc:hsqldb:mem:hemingway
spring.datasource.initialize=false
management.port=8081

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.upday=WARN
